# README #

This is the very beginning of node-soulseek

### how it works ###

* installation
define your soundlcoud client_id in your bashrc/zshrc like this

```
export SOUNDCLOUD_ID='your client_id'
```

```
npm install
npm start
```

